<ion-view title="Address Type" id="page6" class=" " >
    <<ion-content class="has-header" >

  <ion-radio ng-repeat="data in alladdresses" ng-model="addressType" ng-click="setSelectedaddressType(addressType)" name="addressTypeId" ng-value="data" ng-disabled="isNonCertifiedUser" class=" ">{{data}}</ion-radio>

           <!-- <ion-radio ng-model="addressType" ng-click="setSelectedaddressType(addressType);hideOtheraddress()" name="addressTypeId" ng-value="'address'" ng-disabled="isNonCertifiedUser" class=" ">address</ion-radio>
            <ion-radio ng-model="addressType" ng-click="setSelectedaddressType(addressType);hideOtheraddress()"name="addressTypeId" ng-value="'Owner is address'"  ng-disabled="isNonCertifiedUser" class=" ">Owner is address</ion-radio>
            <ion-radio ng-model="addressType" ng-click="setSelectedaddressType(addressType);hideOtheraddress()" name="addressTypeId" ng-value="'Premise Administrator'"   ng-disabled="isNonCertifiedUser" class=" ">Premise Administrator</ion-radio>
            <ion-radio ng-model="addressType" ng-click="setSelectedaddressType(addressType);hideOtheraddress()"  name="addressTypeId" ng-value="'Representative'"   ng-disabled="isNonCertifiedUser" class=" ">Representative</ion-radio>
            <ion-radio ng-model="addressType" ng-click="setSelectedaddressType(addressType);hideOtheraddress()"  name="addressTypeId" ng-value="'Housing is not occupied'"   ng-disabled="isNonCertifiedUser" class=" ">Housing is not occupied</ion-radio>
            <ion-radio ng-model="addressType" ng-click="showOtheraddress()"  name="addressTypeId" ng-value="'Other'"  ng-disabled="isNonCertifiedUser" ng-value=""   class=" ">Other</ion-radio>-->

    </ion-content>
  <ion-footer-bar align-title="left" class=" ">
    <button ng-click="openDefination()"  class="button col button button-royal"> Definitions </button>
  </ion-footer-bar>

</ion-view>
