<ion-view title="Assignments" id="assignmentPage" class=" ">
<style>
.filterButton{margin:0px 3px!important;padding: 5px 15px!important;font-size: 12pt!important;line-height: 12px!important;}

.list .item{
margin: 0px;
}
    .colorfullrow {
    color: white;border-width: 0px;padding:5% 5% 100px 5%;
    background: linear-gradient(to right, rgba(165,84,216,1) 0%, rgba(90,57,183,1) 100%)!important;
    }

    .slider{
  position: absolute !important;
  top: 0 ;
  bottom: 0;
  left: 0;
  right: 0;
}
.withborder-radius{
    border-radius: 10px;
    background: #fff;
    margin: 0px 40px;
}
.assignmentCheckbox{
width:100%;
padding:0px 10px;
}
    </style>

  <ion-nav-buttons side="right">
    <button check-permission="!ROLE_NCW" class="button button-icon" ng-click="save()">
      <img class="saveIcon-image" src="img/icon/right_sign.png">
    </button>
  </ion-nav-buttons>




    <ion-slide-box show-pager="false " class="custom-slider" style="height: auto;margin-top: 70px;">

      <ion-slide
        ng-repeat="assignment in filtered = (assignmentList | filter:myFilter : true|orderBy :'userName')"
        on-swipe-left="leftSwipe()" on-swipe-right="rightSwipe()">

        <div class="box">

          <div class="row colorfullrow">
            <!--<i class="icon ion-ios-arrow-left chevron-icon-color" ng-if="isPreviousSlide && filtered.length >1" ng-click="previousSlide()"></i>-->
            <div class="col col-30">
              <button ng-click="previousSlide()" ng-if="isPreviousSlide && filtered.length >1"
                      class="button-icon" style="float:right">
                <img class="" src="img/icon/left_icon.png" style="border-radius:6px">
              </button>
            </div>
            <label class="text-center teamrecord-username col-40" ng-bind="assignment.userName"
                   style="padding-top:3px">
            </label>
            <div class="col col-30">
              <button ng-if="isNextSlide && filtered.length >1" ng-click="nextSlide()"
                      class="button-icon" style="">
                <img class="" src="img/icon/right_icon.png" style="border-radius:6px">
              </button>
            </div>

            <!--<i class="icon ion-ios-arrow-right chevron-icon-color" ng-if="isNextSlide && filtered.length >1" ng-click="nextSlide()"></i>-->

          </div>
        <ion-content class="has-header withborder-radius" style="height: 70vh;" >
          <!-- <div class="spacer" style="width: 100%; height: 5px;background-color: gainsboro;"></div>-->
          <div class="row" style="padding:0px;    margin-top: 0px;">

            <div class="list  assignmentCheckbox">
              <div ng-repeat="area in assignment.projectAreas |orderBy :'areaName'">
                <ion-checkbox class="item-checkbox-right" style="color:#5E58A4"
                              ng-class='{assignmentRadius:$first}'
                              content="area.areaName" ng-model="area.internal"> {{area.areaName}}
                </ion-checkbox>
              </div>
            </div>

          </div>
        </div>
        </ion-content>
      </ion-slide>
    </ion-slide-box>






  <ion-footer-bar class="bar bar-footer" style="margin-bottom: 2%;margin-top: 4%;">
    <div id="selectArea-button-bar4 " class="row">


      <button class=" button button-royal-select-area filterButton"
              ng-click="supervisorFilter();finishFilter()"
              ng-class="{'button-outline' : !issupervisorApply}">SUPERVISOR
      </button>
      <button class=" button button-royal-select-area filterButton"
              ng-click="foremanFilter();finishFilter()"
              ng-class="{'button-outline' : !isforemanApply}">FOREMAN
      </button>
      <button class=" button button-royal-select-area filterButton"
              ng-click="nonCertifiedFilter();finishFilter()"
              ng-class="{'button-outline' : !isNonCertifiedApply}">NCW
      </button>
      <button class=" button button-royal-select-area filterButton"

              ng-click="certifiedFilter();finishFilter()"
              ng-class="{'button-outline' : !isCertifiedApply}">CERTIFIED
      </button>
      <button class=" button button-royal-select-area filterButton"

              ng-click="otherFilter();finishFilter()"
              ng-class="{'button-outline' : !isotherApply}">OTHER
      </button>
      <button class=" button button-royal-select-area filterButton"
              ng-click="workerFilter();finishFilter()"
              ng-class="{'button-outline' : !isworkerApply}">WORKER
      </button>


    </div>
  </ion-footer-bar>
</ion-view>
