<ion-view view-title="Captive Game">
  <ion-content class="padding" style="padding:0px;">
    <!--<iframe id="myFrame" width="100%" height="100%" frameborder="0" src="quiz/quiz-1/index.html" title="Captive Game" allowfullscreen="true" controls="" autoplay="false"  height=500></iframe>-->
    <!--<h3 style="color:#886aea;text-align: center;padding-top: 3%;font-style: italic;font-size: 26px;">Game On, First Quarter of 2017!</h3>-->
    <img class="captive-game-image" src="img/captivate-game.png" width="100%" height="75%">

    <h3 class="captive-game-detail" >Coming 2019</h3>
    <h3 class="captive-game-detail" >
    We'll offering users an enjoyable way for learning RRP work rules and remembering them.
    </h3>
  </ion-content>
</ion-view>
