<ion-view title="Reset Password" id="page3" class=" "  >
  <ion-nav-bar class="bar-yello">
    <ion-nav-back-button></ion-nav-back-button>
  </ion-nav-bar>
    <ion-content padding="true" class="has-header">
        <form id="changePassword-form16" class="list" style="width: 80%;margin-left: 10%;">

                <div class="spacer" style="height: 50px;padding-top:5%;"></div>
                <label class="item item-input item-search" id="changePassword-input29" name="tempararyCode">
                    <input type="text" class="placeholder-padding-space password-input" placeholder="Temporary Code" ng-model="changePasswordDTO.temporaryCode">
                </label>
                <div class="spacer" style="height: 20px;padding-top:5%;"></div>
                <label class="item item-input item-search" id="changePassword-input30" name="newPassword">
                    <input type="text" class="placeholder-padding-space password-input" placeholder="New Password" ng-model="changePasswordDTO.newPassword">
                </label>
                <div class="spacer" style="height: 20px;padding-top:5%;"></div>
                <label class="item item-input item-search" id="changePassword-input31" name="confirmPassword">
                    <input type="text" class="placeholder-padding-space password-input" placeholder="Confirm Password" ng-model="changePasswordDTO.confirmPassword">
                </label>
                <div class="spacer" style="height: 20px;padding-top:5%;"></div>
                <a ng-click="changePassword()" id="changePassword-button15" class="button save-password">Save</a>
                <a ui-sref="login" id="changePassword-button16" class="cancel_link">Cancel</a>

        </form>
    </ion-content>
</ion-view>
