<ion-view title="Contract Type" id="page6" class=" " >
    <ion-content class="has-header" >
  <div ng-repeat="data in allcontracts">
    <ion-radio  ng-model="contractType" ng-click="data !='Other'?setSelectedcontractType(contractType):showOthercontract()" name="contractTypeId" ng-value="data" ng-disabled="isNonCertifiedUser" class=" ">{{data}}</ion-radio>
    <button class="button button-icon ion-more item-icon-right" ng-click="popover.show($event)"></button>
  </div>
           <!-- <ion-radio ng-model="contractType" ng-click="setSelectedcontractType(contractType);hideOthercontract()" name="contractTypeId" ng-value="'contract'" ng-disabled="isNonCertifiedUser" class=" ">contract</ion-radio>
            <ion-radio ng-model="contractType" ng-click="setSelectedcontractType(contractType);hideOthercontract()"name="contractTypeId" ng-value="'Owner is contract'"  ng-disabled="isNonCertifiedUser" class=" ">Owner is contract</ion-radio>
            <ion-radio ng-model="contractType" ng-click="setSelectedcontractType(contractType);hideOthercontract()" name="contractTypeId" ng-value="'Premise Administrator'"   ng-disabled="isNonCertifiedUser" class=" ">Premise Administrator</ion-radio>
            <ion-radio ng-model="contractType" ng-click="setSelectedcontractType(contractType);hideOthercontract()"  name="contractTypeId" ng-value="'Representative'"   ng-disabled="isNonCertifiedUser" class=" ">Representative</ion-radio>
            <ion-radio ng-model="contractType" ng-click="setSelectedcontractType(contractType);hideOthercontract()"  name="contractTypeId" ng-value="'Housing is not occupied'"   ng-disabled="isNonCertifiedUser" class=" ">Housing is not occupied</ion-radio>
            <ion-radio ng-model="contractType" ng-click="showOthercontract()"  name="contractTypeId" ng-value="'Other'"  ng-disabled="isNonCertifiedUser" ng-value=""   class=" ">Other</ion-radio>-->

            <label class="item item-input" ng-if="show">
              <input type="text" ng-model="project.contractType" placeholder="Other" ng-keypress="$event.keyCode == 13 && setOtherSelectedcontractType(project.contractType) ">

            </label>


            <script id="templates/popover.html" type="text/ng-template">
      <ion-popover-view>
        <ion-content>
          <div class="list">
            <div class="item item-body definition-page">
                <p id="defination-markdown8"  class="definition-content-title">
                  <strong>Lump Sum</strong>
                </p>
                <p id="defination-markdown9"  class=" ">Price is fixed for a set of documents.</p>
            </div>
          </div>
        </ion-content>
      </ion-popover-view>
    </script>
    </ion-content>
  <ion-footer-bar align-title="left" class=" ">
    <button ng-click="openDefination()"  class="button col button button-royal"> Definitions </button>
  </ion-footer-bar>

</ion-view>
