<ion-modal-view>
  <ion-header-bar class="bar-royal bar bar-header" align-title="center">
    <h1 class="title title-center header-item">Definitions</h1>
    <div class="buttons">
      <button ng-click="closeModal()" class="button button-icon closeIcon icon ion-close-circled"></button>
    </div>
  </ion-header-bar>
  <ion-content padding="true" class="has-header" >
      <div class="item item-body definition-page">
          <p id="defination-markdown8"  class="definition-content-title">
            <strong>Single Family</strong>
          </p>
          <p id="defination-markdown9"  class=" ">Occupied by one family group or extended family.</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown10"  class="definition-content-title">
            <strong>Duplex</strong>
          </p>
          <p id="defination-markdown11"  class="">Housing divided into two sections, or housing each having a separate entrance.</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown12"  class="definition-content-title">
          <strong>Apartment Building</strong>
          </p>
          <p id="defination-markdown11"  class="">Residential housing with common entrance areas. </p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown13"  class="definition-content-title">
          <strong>Multi Family Low Rise</strong>
          </p>
          <p id="defination-markdown11"  class="">Apartment Buildings not more than 3 stories.</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown14" class="definition-content-title">
          <strong>Multi Family High Rise</strong>
          </p>
          <p id="defination-markdown11"  class="">Apartment Buildings above 3 stories.</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown14" class="definition-content-title">
          <strong>Gated Community</strong>
          </p>
          <p id="defination-markdown11"  class="">Housing where access is restricted by a common gate and walls for security and privacy.</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown14" class="definition-content-title">
          <strong>Retirement Community</strong>
          </p>
          <p id="defination-markdown11"  class="">Housing reserved for older adults still having the ability for self-care.</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown14" class="definition-content-title">
          <strong>Student Housing</strong>
          </p>
          <p id="defination-markdown11"  class="">Cooperative housing for students.</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown14" class="definition-content-title">
          <strong>Public Housing</strong>
          </p>
          <p id="defination-markdown11"  class="">Federal, State or locally funded in part or wholly by tax payers for low income families.</p>
      </div>
  </ion-content>
</ion-modal-view>
