<ion-modal-view>
  <ion-header-bar class="bar-royal bar bar-header" align-title="center">
    <h1 class="title title-center header-item">Definitions</h1>
    <div class="buttons">
      <button ng-click="closeModal()" class="button button-icon closeIcon icon ion-close-circled"></button>
    </div>
  </ion-header-bar>
  <ion-content padding="true" class="has-header" >
      <div class="item item-body definition-page">
          <p id="defination-markdown8"  class="definition-content-title">
            <strong>Occupant</strong>
          </p>
          <p id="defination-markdown9"  class=" ">Rentor, Lessor, Caretaker...</br> Owner is Occupant Title Holder, Partnership</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown10"  class="definition-content-title">
            <strong>Premise Administator</strong>
          </p>
          <p id="defination-markdown11"  class="">Site Manager, Leasing Office..</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown12"  class="definition-content-title">
          <strong>Representative</strong>
          </p>
          <p id="defination-markdown11"  class="">Realator, Courts, Lawyer..</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown13"  class="definition-content-title">
          <strong>Housing is not occupied</strong>
          </p>
          <p id="defination-markdown11"  class="">Premise Empty or Abandoned..</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown14" class="definition-content-title">
          <strong>Other</strong>
          </p>
          <p id="defination-markdown11"  class="">If none of the above applies.</p>
      </div>
  </ion-content>
</ion-modal-view>
