<ion-modal-view>
  <ion-header-bar class="bar-royal bar bar-header" align-title="center">
    <h1 class="title title-center header-item">Definitions</h1>
    <div class="buttons">
      <button ng-click="closeModal()" class="button button-icon closeIcon icon ion-close-circled"></button>
    </div>
  </ion-header-bar>
  <ion-content padding="true" class="has-header" >
      <div class="item item-body definition-page">
          <p id="defination-markdown8"  class="definition-content-title">
            <strong>Lump Sum</strong>
          </p>
          <p id="defination-markdown9"  class=" ">Price is fixed for a set of documents.</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown10"  class="definition-content-title">
            <strong>Cost Plus % Contract</strong>
          </p>
          <p id="defination-markdown11"  class="">Contractor earns a percentage of the total spent on the project.</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown12"  class="definition-content-title">
          <strong>Cost Plus % fee, not to Exceed</strong>
          </p>
          <p id="defination-markdown11"  class="">Two-tiered approach, percentage of the spent on the project but the fee cannot exceed a specified amount.</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown13"  class="definition-content-title">
          <strong>Future</strong>
          </p>
          <p id="defination-markdown11"  class="">A system where the builder provides both the design and construction work. This can be coupled with, Lump Sum, Cost Plus %, Cost Plus %fee and not to exceed</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown14" class="definition-content-title">
          <strong>Sub Contract</strong>
          </p>
          <p id="defination-markdown11"  class="">The contractor does not have a direct relationship to the owner.</p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown14" class="definition-content-title">
          <strong>Insurance Agreement/Unit Pricing</strong>
          </p>
          <p id="defination-markdown11"  class="">Unit pricing provided by the contractor at the time of the bid. Administrative costs are part of the pricing, generally with % of the contract for profit.</p>
      </div>
<!--      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown14" class="definition-content-title">
          <strong>Design Build</strong>
          </p>
          <p id="defination-markdown11"  class=""></p>
      </div>
      <div class="item item-body " style="padding-top: 0px;">
          <p id="defination-markdown14" class="definition-content-title">
          <strong>Mark Down</strong>
          </p>
          <p id="defination-markdown11"  class=""></p>
      </div>
-->
  </ion-content>
</ion-modal-view>
