<ion-view title="Forgot Password" id="page17">
<style>
.list .item {
    border: 1px solid #efefef;
}
</style>

  <ion-nav-bar class="bar-yello">
    <ion-nav-back-button></ion-nav-back-button>
  </ion-nav-bar>
    <ion-content padding="true">
        <form id="forgotPassword-form19" class="list" style="margin-top: 25%;width: 80%;margin-left: 10%;">
            <div class="">
                <!--<img src="img/NoLeadFines_logo.png" width="40%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">-->
            </div>
            <div class="spacer" style="height: 20px;"></div>
            <p id="forgotPassword-markdown20" style="font-size:20px;text-align:center;color:#645e73;" class=" padding-top">Forget Your Password ?</p>
            <p id="forgotPassword-markdown21" style="color:grey;" align="center" class="font-size:12px;padding-top">Enter your email address below to reset<br>your password.</p>
            <ion-list id="forgotPassword-list19" class=" ">
              <div class="spacer" style="height: 20px;padding-top:5%;"></div>
                <label class="item item-input item-search" id="forgotPassword-input36" name="email">

                    <input class="placeholder-padding-space password-input" type="text" placeholder="Email Address" ng-model="user.emailId">
                </label>
              <div class="spacer" style="height: 10px;padding-top:3%;"></div>
            </ion-list>

            <a ng-click="sendForgotRequest()" id="forgotPassword-button21" class="button save-password">Request Authorization</a>
          <!--  <button ui-sref="login" id="changePassword-button16" class=" button button-stable  button-stable button-block item-search">Cancel</button>
            <p id="forgotPassword-markdown22" style="color:#000000;text-align:center;" class=" ">Your Account is Locked</p>
            <div class="">
                <img src="img/E37gkz0UTCqdllFGXdcU_lock.png" width="16%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>-->

        </form>
    </ion-content>
</ion-view>
