
<ion-view title="Project List" id="page1" class=" " hide-back-button="true">


  <ion-nav-buttons side="right" >
       <button ng-if="isEditable"   ng-click="goToProjectRecordPage()" class="button button-icon saveIcon ion-android-add"></button>
  </ion-nav-buttons>

  <ion-content  class="has-header">

        <div id="projectIist-form3" class="list"  style="padding-top: 0px;padding-bottom: 0px;">

           <!--<div class="item item-icon-right" ng-repeat="project in projectlist"
           ng-class="project.active ? '' : 'disable'" ng-click="goToProject(project.active)">
             <span ng-bind="project.name" >
             </span>
              <i class="icon ion-chevron-right"></i>
           </div>-->

           <a class="item item-avatar item-icon-right item-icon-left" style="padding-right: 20px;!important" ng-repeat="project in projectlist"
           ng-class="project.active ? '' : 'disable'" ng-click="goToProject(project)">
             <!--<i class="icon ion-home"></i>-->
             <ng-letter-avatar class="icon" data={{project.projectName}}></ng-letter-avatar>
             <span ng-bind="project.projectName" class="project-title"></span>

              <label class="button button-small item-search" ng-class="project.active ? 'signed' : 'unsigned'" >
                <div ng-if="!project.active">Unsigned</div>
                <div ng-if="project.active">Signed</div>
              </label>
             <p class="project-sub-title" ng-bind="project.occupantName"></p>

           </a>

        </div>

      <div ng-if="projectlist.length == 0">
          <div class="empty-list-view">
              Hi! No project. <span ng-if="isEditable">Add Project by clicking on 'Add'</span>
          </div>
      </div>

  </ion-content>

</ion-view>
