<ion-view title="Team Record" id="page7" class=" " cache-view="false">
<style>
.button.back-button.buttons.button-clear.header-item{display:none;}

</style>
<ion-nav-buttons side="left" >
<i class="icon ion-ios-arrow-back" style="font-size: 30px;" ng-click="goBack()"></i> <span class="back-text" style="transform: translate3d(0px, 0px, 0px);"></span>
</ion-nav-buttons>

  <ion-nav-buttons side="right">
    <button ng-if="isEditableUser"  ng-click="saveMember()"  class="button button-icon"><img class="saveIcon-image" src="img/icon/right_sign.png"></button>
  </ion-nav-buttons>

  <ion-content class="has-header">
        <form id="teamRecord-form8" name="trForm" class="list" novalidate >
          <fieldset ng-disabled="isDisable" style="border: none;margin: 0px;padding: 0px">
            <label class="item item-input item-stacked-label" id="teamRecord-input11" name="memberName">
                <span class="input-label">Member Name *</span>
                <input type="text" class="teamrecord-username" placeholder="Member Name" ng-disabled="isEditable()"  ng-model="member.name" custom-validation>
            </label>
            <label class="item item-input item-stacked-label"  name="memberEmail">
                <span class="input-label">Member Email *</span>
                <input type="text" class="teamrecord-email" placeholder="Member Email" ng-disabled="isUpdate ? true : false" ng-model="member.emailId" required>
            </label>
           <!-- <ion-item class="item-icon-right  " id="teamRecord-list-item28" ui-sref="menu.memberType">Member Type
                <i class="icon ion-ios-arrow-right"></i>
            </ion-item>-->

            <!--<label class="item item-select " id="defination-select1">
              <span class="input-label-select">Member Type</span>

             <select ng-model="member.userType" class="member-type-selectbox">
               <option ng-if="member.userType == 'SUPERVISOR'" value="SUPERVISOR">Supervisor</option>
               <option ng-if="member.userType == 'ADMIN'" value="ADMIN">Admin</option>
               <option value="NCW">Non-Certified Worker</option>
                <option value="CW">Certified Renovator</option>
              </select>

            </label>-->

            <ion-item style="color:#333;" class="item-icon-right item row custom-row" ng-click="isDisable?'':openMemberTypeModel()">
              <span class="col col-50 custom-label" >Member Type *</span>
              <!--<label class="col col-50 custom-type-label ng-binding custom-label"
                     style="font-size: small;">{{member.userType}}</label>-->
              <label class="col col-50 custom-type-label ng-binding custom-label"
                      style="font-size: small;" ng-if="member.userType == 'ADMIN'">Admin</label>
              <label class="col col-50 custom-type-label ng-binding custom-label"
                      style="font-size: small;" ng-if="member.userType == 'SUPERVISOR'">Supervisor</label>
              <label class="col col-50 custom-type-label ng-binding custom-label"
                      style="font-size: small;" ng-if="member.userType == 'FOREMAN'">Foreman</label>

              <label class="col col-50 custom-type-label ng-binding custom-label"
                      style="font-size: small;" ng-if="member.userType == 'CW'">Certified Renovator</label>
              <label class="col col-50 custom-type-label ng-binding custom-label"
                     style="font-size: small;" ng-if="member.userType == 'NCW'">Non-Certified Worker</label>
               <label class="col col-50 custom-type-label ng-binding custom-label"
                     style="font-size: small;" ng-if="member.userType == 'OTHER'">Other</label>
              <label class="col col-50 custom-type-label ng-binding custom-label"
                     style="font-size: small;" ng-if="member.userType == 'WORKER'">Worker</label>

              <i class="icon ion-ios-arrow-right" ng-if="member.userType != 'ADMIN'"></i>
            </ion-item>

            <label class="item item-input item-stacked-label" id="teamRecord-input12" name="homePhone">
                <span class="input-label">Home Phone</span>
                <input type="tel" ui-mask="(999) 999-9999" ui-mask-placeholder placeholder="Home Phone" ng-model="member.homePhone">
            </label>
            <label class="item item-input item-stacked-label" id="teamRecord-input13" name="cellPhone">
                <span class="input-label">Cell Phone</span>
                <input type="tel" ui-mask="(999) 999-9999" ui-mask-placeholder placeholder="Cell Phone" ng-model="member.cellPhone">
            </label>
            <label class="item item-input item-stacked-label" id="teamRecord-input14" name="emergancyPhoneNumber">
                <span class="input-label">Other Phone</span>
                <input type="tel" ui-mask="(999) 999-9999" ui-mask-placeholder placeholder="Emergancy Phone Number" ng-model="member.emergancyPhone">
            </label>
            <label class="item item-input item-stacked-label" id="teamRecord-input15" name="emergancyContact">
                <span class="input-label">Emergency Contact</span>
                <input type="text" placeholder="Person to Call" ng-model="member.emergancyContact" custom-validation>
            </label>
            <label class="item item-input item-stacked-label" id="teamRecord-input16" name="addressOne">
                <span class="input-label">Address *</span>
                <input type="text" placeholder="Address" ng-model="member.address1" custom-validation>
            </label>
            <label class="item item-input item-stacked-label" id="teamRecord-input17" name="addressTwo">
                <span class="input-label">Address 2</span>
                <input type="text" placeholder="Address 2" ng-model="member.address2" custom-validation>
            </label>
            <label class="item item-input item-stacked-label" id="teamRecord-input18" name="city" >
                <span class="input-label">City *</span>
                <input type="text" placeholder="City" ng-model="member.city" custom-validation>
            </label>
            <label class="item item-input item-stacked-label"  name="state">
                <span class="input-label">State *</span>
              <input type="text" placeholder="State" ng-model="member.state " limit-char limit="2" capitalize>
            </label>
            <!--<label class="item item-select" name="country">
                <span class="input-label">Country</span>
                <select ng-model="member.country" class="member-type-selectbox">
                   <option value="USA" selected>United States</option>
                   <option value="India">Indian Lands</option>
                   <option value="Terrin">Territories</option>
              </select>
            </label>-->

            <label class="item item-input item-stacked-label" id="teamRecord-input19" name="zipCode">
                <span class="input-label">Zip Code *</span>
                <input type="text" only-digits placeholder="XXXXX-XXXX" ng-model="member.zipCode" maxlength="10"
                       ui-mask="99999-9999" ui-mask-placeholder>
            </label>
            <ion-item class="item-icon-right item row custom-row " id="teamRecord-list-item24" ng-click="gotoEquipmentPage()">
              <span class="col col-50 custom-label">Equipment</span>
              <label class="col col-50 custom-type-label ng-binding custom-label" style="font-size: small;">{{selectedEquipments}}</label>
              <i class="icon ion-ios-arrow-right"></i>
            </ion-item>

            <!--<label class="item item-input " id="teamRecord-input20" name="country">
                <input type="text" placeholder="Country" ng-model="member.country">
            </label>-->
            <label class="item item-input item-stacked-label">
              <span class="input-label">Notes</span>
              <textarea class="teamrecord note" ng-model="member.notes" placeholder="Add Text"></textarea>
            </label>

          </fieldset>
        </form>
    </ion-content>

    <ion-footer-bar class="bar bar-footer"  ng-if="isUpdate">

        <div class="row" ng-disabled="model.questions != undefined && model.questions.length > 0">

                <button  ng-click="openPhonePopup()" id="teamrecord-phone" ng-hide="isDisable" check-permission="ROLE_NCW" class=" button button-royal" style="border-radius:25px;width:35%;margin-left:10%;margin-right:0%;">Call</button>
                <button  ng-click="openEmail()" id="teamrecord-email" ng-hide="isDisable" check-permission="ROLE_NCW" class=" button button-royal" style="border-radius:25px;width:35%;margin-left:10%;margin-right:0%;">Email</button>

        </div>
    </ion-footer-bar>
</ion-view>
